# Liveness

./: .gitignore  settings.gradle
actiondetect/src/androidTest/java/com/zhongan/visual/actiondetect/: ExampleInstrumentedTest.java
actiondetect/src/main/: AndroidManifest.xml
actiondetect/src/main/java/com/zhongan/visual/actiondetect/: AnalyseData.java  JniInterface.java
actiondetect/src/main/res/values/: strings.xml
actiondetect/src/test/java/com/zhongan/visual/actiondetect/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zainfo/liveness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zainfo/liveness/: AutoFitTextureView.java  CustomRequest.java  DrawImageView.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RequestController.java  ResultActivity.java  SelectActivity.java  Test.java  Utils.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_select.xml  content_main.xml  home_main.xml  login_main.xml  result_main.xml  video_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/zainfo/liveness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
