<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zainfo.liveness.SelectActivity">

    <EditText
        android:id="@+id/videoTime"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="3000"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actions"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="动作捕捉时间"
        android:textSize="18sp"
        android:textAlignment="viewEnd"
        app:layout_constraintTop_toTopOf="@+id/videoTime"
        android:layout_marginTop="12dp"
        app:layout_constraintRight_toLeftOf="@+id/videoTime"
        android:layout_marginRight="3dp" />

    <Spinner
        android:id="@+id/actions"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/action_choices"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@android:style/Widget.Material.Spinner.Underlined"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="请选择动作"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/actions"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="开始检测"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoTime"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="毫秒"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/videoTime"
        app:layout_constraintTop_toTopOf="@+id/videoTime"
        tools:layout_editor_absoluteY="292dp"
        android:layout_marginLeft="0dp" />

</android.support.constraint.ConstraintLayout>
